SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=
DATABASE_URL=
ADMIN_URL=
DEFAULT_FROM_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=

SENTRY_DSN=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
